<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NextProjectConsulting</title>
	<!---custom css link---->
	<link rel="stylesheet" type="text/css" href="css/style.css">

	 <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>

	<!----header design--->
	<header>
		<img src="img/NPC.png">
		

		<ul class="navlist">
			<li><a href="#start" class="active">Start</a></li>
		    <li><a href="#konsult">Expertområden</a></li>
			<li><a href="#om">Om mig</a></li>
            <li><a href="#projekt">Tidigare & pågående uppdrag</a></li>
			<li><a href="#kontakt">Kontakta mig</a></li>
		</ul>

		<div class="bx bx-menu" id="menu-icon">
			
		</div>
	</header>
    <div class="header-div"id="start"></div>
	

	<!----home section design--->
	<section class="home">
		<div class="home-text">
			<div class="slide">
			</div>
			<h1>NextProjectConsulting</h1>
			<p class="p1">Styr upp ditt nästa projekt, affärsidé, upphandling eller Besiktning med en proffisionell konsult med många års erfarenhet</p>
			<div class="button">
				<a href="#kontakt" class="btn">Kontakta mig</a>
				
			</div>
		</div>
	</section>

	<section class="services" id="konsult">
		<div class="main-text">
			<h2><span></span>Expertområden</h2>
		</div>

		<div class="services-content">
			<div class="box">
				<div class="s-icons">
					<iconify-icon icon="ci:chat" style="color: white;" width="40" height="40"></iconify-icon>
				</div>
				<h3>Upphandling</h3>
				<p>Jag hjälper er genom anbudsprocessen</p>
				<a href="upphandling.html" class="read">Läs mer...</a>
			</div>

			<div class="box">
				<div class="s-icons">
					<iconify-icon icon="ci:user-voice" style="color: white;" width="40" height="40"></iconify-icon>
				</div>
				<h3>Projektstyrning</h3>
				<p>Jag styr proffisionellt upp ert projekt</p>
				<a href="projektstyrning.html" class="read">Läs mer...</a>
			</div>

			<div class="box">
				<div class="s-icons">
					<iconify-icon icon="ci:calendar-edit" style="color: white;" width="40" height="40"></iconify-icon>
				</div>
				<h3>Besiktning</h3>
				<p>Jag genomför proffisionella besiktningar</p>
				<a href="besiktning.html" class="read">Läs mer...</a>
			</div>

			<div class="box">
				<div class="s-icons">
					<iconify-icon icon="ci:bulb" style="color: white;" width="40" height="40"></iconify-icon>
				</div>
				<h3>Affärsutveckling</h3>
				<p>Jag utvecklar er organisations affärsidéer
				</p>
				<a href="affärsutveckling.html" class="read">Läs mer...</a>
			</div>
		</div>
	</section>

	<!----about section design--->

	<section class="about" id="om">
		<div class="about-img">
			<img src="img/Bjorn-Soderholm_22156-158.jpg">
		</div>

		<div class="about-text">
			<h2>Om <span>mig</span></h2>
			<h4></h4>
			<p>Efter mer än 25 år i olika ledande roller och befattningar hos såväl större nationella företag och organisationer som mindre lokala bolag i entreprenad-, teknikkonsult- och fastighetsbranschen driver jag numera det egna konsultbolaget NPC - Next Project Consulting AB. Jag har lång och gedigen erfarenhet av att driva bygg- och anläggsprojekt från idé till färdigt projekt. Under de senaste 12 åren har jag jobbat som VD med fokus på försäljning, bolags- och affärsutveckling. Oavsett om ni behöver hjälp med ett litet eller stort byggprojekt eller om du vill utveckla ert företag och er affär är jag en värdeskapande partner för er. Tveka inte att höra av er så tar vi ett förutsättningslöst och kostnadsfritt möte så får vi se vad det leder till!</p>
			<a href="#kontakt" class="btn">Kontakta mig</a>
		</div>
	</section>

	<div class="about-div"></div>
	<!----service section design--->
	

	<!----portfolio section design--->
	<section class="portfolio" id="projekt">
		<div class="main-text">
			<p>Klicka för att se mer</p>
			<h2><span>Tidigare &</span> pågående uppdrag</h2>
		</div>

		<div class="portfolio-content">
			<div class="row">
				<img src="img/ica.jpg">
				<div class="layer">
					<h5>MARK Entreprenad</h5>
					<p>Markarbeten och grundläggning av nytt fryslager om 23000m2 på Hacksta i Västerås åt ICA Fastica 123 AB.</p>
					<a href="https://www.icagruppen.se/arkiv/pressmeddelandearkiv/2021/ica-etablerar-nytt-fryslager-i-vasteras/" target="_blank"><i class='bx bx-link-external' ></i></a>
				</div>
			</div>
			

			
		</div>
	</section>
	<div class="about-div"></div>

	<!----contact section design--->
	<section class="contact" id="kontakt">
		<div class="contact-text">
			<h2>Kontakta <span>mig</span></h2>
			<h4>Projekt leder sig inte själva!</h4>
			<p></p>
			<div class="list">
				<li><a href="#">070-416 07 40</a></li>
				<li><a href="#">exempelmail@gmail.com</a></li>
			</div>

			<div class="contact-icons">
				<a href="#"><i class='bx bxl-facebook' ></i></a>
				<a href="#"><i class='bx bxl-twitter' ></i></a>
				<a href="#"><i class='bx bxl-instagram-alt' ></i></a>
			</div>
		</div>
	

		<div class="contact-form">
			<form action="mail.php" method="POST">
				<input type="text" name="name" id="name" placeholder="Namn/företag" required>
                <input type="email" name="email" id="email" placeholder="Email" required>
				<input type="text" name="subject" id="subject" placeholder="Ämne" required>
				<textarea name="message" cols="30" rows="10" placeholder="Hur kan jag hjälpa dig?" required></textarea>
				<input type="submit" value="Skicka" class="submit">

			</form>
		</div>
	</section>

	<!----end section design--->
	<section class="end">
		<div class="last-text">
			<p></p>
		</div>

		<div class="top">
			<a href="#start"><i class='bx bx-up-arrow-alt' ></i></a>
		</div>
	</section>

	<!---custom js link--->
	<script type="text/javascript" src="js/script.js"></script>
	<script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>

</body>
</html>